apiVersion: v1
appVersion: "0.1.0"
description: A Helm chart for ArvanCloud DNS validation webhook for cert-manager
name: cert-manager-webhook-arvancloud
type: application
version: 0.1.1
home: "https://github.com/mohammadv184/cert-manager-webhook-arvancloud"
sources:
  - "https://github.com/mohammadv184/cert-manager-webhook-arvancloud"
keywords: ["cert-manager", "arvancloud", "webhook", "dns", "validation"]
icon: "https://mohammad-abbasi.me/arvan-logo.png"
maintainers:
  - name: Mohammad Abbasi
    email: mohammad.v184@gmail.com
    url: "https://mohammad-abbasi.me"
